# core

./: .gitignore  .gitlab-ci.yml  README.md  config.env.example  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml  secrets.env.example
.github/workflows/: docker-image.yml
aggregated-test-report/: pom.xml
auth/: pom.xml
auth/src/main/java/pl/edu/amu/wmi/security/: CustomLdapUserDetailsMapper.java  UserDetailsImpl.java  WebSecurityConfig.java
cicd-config/: .rules-ci.yml  .variables-ci.yml
data-feed/src/main/java/pl/edu/amu/wmi/mapper/: CriteriaGroupMapper.java  CriteriaSectionMapper.java  CriterionMapper.java  ScoringCriteriaMapper.java
data-feed/src/main/java/pl/edu/amu/wmi/model/: CriteriaGroupDTO.java  CriterionDTO.java  ScoringCriteriaDTO.java
data-feed/src/main/java/pl/edu/amu/wmi/service/criteria/: CriteriaSaveService.java  CriteriaUpdateService.java  EvaluationCriteriaService.java
data-feed/src/main/java/pl/edu/amu/wmi/service/impl/: DataFeedCriteriaImportServiceImpl.java
data-feed/src/test/java/pl/edu/amu/wmi/controller/: DataFeedControllerIT.java
defense-schedule/: pom.xml
defense-schedule/src/main/java/pl/edu/amu/wmi/controller/: DefenseScheduleConfigController.java
defense-schedule/src/main/java/pl/edu/amu/wmi/controller/projectdefense/: ProjectDefenseController.java
defense-schedule/src/main/java/pl/edu/amu/wmi/controller/scheduleconfig/: DefenseScheduleConfigController.java
defense-schedule/src/main/java/pl/edu/amu/wmi/mapper/: DefenseScheduleConfigMapper.java
defense-schedule/src/main/java/pl/edu/amu/wmi/model/: DefenseScheduleConfigDTO.java
defense-schedule/src/main/java/pl/edu/amu/wmi/service/: DefenseScheduleConfigService.java
domain/: pom.xml
domain/src/main/java/pl/edu/amu/wmi/entity/: CriteriaGroup.java  Criterion.java  EvaluationCard.java  Grade.java  Project.java  ScoringCriteria.java
domain/src/main/java/pl/edu/amu/wmi/enumerations/: CriterionCategory.java  EvaluationStatus.java
domain/src/main/resources/: liquibase.properties
domain/src/main/resources/config/liquibase/: changeLog.xml
domain/src/main/resources/config/liquibase/configuration/: configuration_studyYear.xml
domain/src/main/resources/config/liquibase/database/: 2023-11-06-create_evaluation_card_and_grade_tables.xml
notification-management/src/main/java/pl/edu/amu/wmi/service/: NotificationService.java
notification-management/src/main/resources/: email.properties
permission-management/src/main/java/pl/edu/amu/wmi/service/: ProjectMemberService.java
persistence/src/main/java/pl/edu/amu/wmi/dao/: ProjectDefenseDAO.java  SupervisorDefenseAssignmentDAO.java
pri-application/: pom.xml  pri-api.yaml
pri-application/src/main/java/pl/edu/amu/wmi/exception/: GlobalControllerAdvice.java
pri-application/src/main/resources/: application-docker-dev.properties  application-docker-prod.properties  application-local.properties  application-prod.properties  application-test.properties  ldap-mock-data.ldif
pri-application/src/test/java/pl/edu/amu/wmi/: PriApplicationTest.java
project-management/: pom.xml
project-management/src/main/java/pl/edu/amu/wmi/controller/: ProjectController.java
project-management/src/main/java/pl/edu/amu/wmi/mapper/: ProjectMapper.java
project-management/src/main/java/pl/edu/amu/wmi/model/: ProjectDTO.java
project-management/src/test/java/pl/edu/amu/wmi/controller/: ProjectControllerIT.java
project-management/src/test/resources/: data.sql
user-management/src/main/resources/: data.sql
user-management/src/test/java/pl/edu/amu/wmi/controller/: UserControllerIT.java
(+47 files in other folders)
