server.servlet.context-path=/pri

# PostgreSQL
spring.datasource.url=${POSTGRES_URL}${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:config/liquibase/changeLog.xml

#JWT
pri.app.jwtCookieName=accessToken
pri.app.jwtRefreshCookieName=refreshToken
pri.app.jwtSecret=${JWT_SECRET}
pri.app.jwtExpirationMs=86400000
pri.app.jwtRefreshExpirationMs= 86400000

#email
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.template-loader-path=classpath:templates

email.university.domain=${EMAIL_UNIVERSITY_DOMAIN}

#feature-flags
email.to.university.domain.enabled=${FF_EMAIL_TO_UNIVERSITY_DOMAIN_ENABLED}
ldap.authentication.enabled=${FF_LDAP_AUTHENTICATION_ENABLED}

#ldap
spring.ldap.urls=${LDAP_URL}
spring.ldap.base=${LDAP_BASE}
pri.ldap.domain=${LDAP_DOMAIN}

#ldap-mock (used when FF_LDAP_AUTHENTICATION_ENABLED is set to false)
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-mock-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org

#scheduled jobs
pri.scheduling.enabled=${SCHEDULED_JOBS_ENABLED}
